{
  "name": "@tuitionio/typed-http",
  "version": "0.1.0",
  "author": "Tuition.io Engineering",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuitionio/typed-http.git"
  },
  "keywords": [
    "tio",
    "tuition",
    "tuitionio",
    "http",
    "api",
    "client",
    "headers",
    "content type",
    "method",
    "status",
    "enum",
    "typescript"
  ],
  "engines": {},
  "dependencies": {
    "inversify": "^4.10.0",
    "lodash": "^4.17.4",
    "reflect-metadata": "0.1.12",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/chai": "4.1.1",
    "@types/convert-source-map": "latest",
    "@types/del": "latest",
    "@types/glob": "latest",
    "@types/gulp": "3.X",
    "@types/gulp-concat": "latest",
    "@types/gulp-help": "latest",
    "@types/gulp-newer": "latest",
    "@types/gulp-sourcemaps": "latest",
    "@types/harmony-proxy": "1.0.29",
    "@types/lodash": "^4.14.93",
    "@types/merge2": "latest",
    "@types/minimatch": "latest",
    "@types/minimist": "latest",
    "@types/mkdirp": "latest",
    "@types/mocha": "2.2.46",
    "@types/node": "^8.0.58",
    "@types/q": "latest",
    "@types/run-sequence": "latest",
    "@types/sinon": "4.1.3",
    "@types/through2": "latest",
    "@types/xml2js": "^0.4.0",
    "browser-resolve": "^1.11.2",
    "browserify": "latest",
    "chai": "4.1.2",
    "chalk": "latest",
    "convert-source-map": "latest",
    "del": "3.0.0",
    "es6-symbol": "3.1.1",
    "gulp": "3.9.1",
    "gulp-clone": "latest",
    "gulp-concat": "latest",
    "gulp-help": "latest",
    "gulp-insert": "latest",
    "gulp-istanbul": "1.1.3",
    "gulp-mocha": "5.0.0",
    "gulp-newer": "latest",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.3",
    "gulp-tslint": "8.1.2",
    "gulp-typescript": "4.0.0-alpha.1",
    "gulp-uglify": "3.0.0",
    "harmonize": "2.0.0",
    "harmony-proxy": "1.0.1",
    "istanbul": "0.4.5",
    "merge2": "latest",
    "minimist": "latest",
    "mkdirp": "latest",
    "mocha": "4.1.0",
    "mocha-fivemat-progress-reporter": "latest",
    "performance-now": "2.1.0",
    "publish-please": "2.3.1",
    "q": "latest",
    "run-sequence": "2.2.1",
    "sinon": "4.1.6",
    "sorcery": "latest",
    "source-map-support": "latest",
    "through2": "latest",
    "travis-fold": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "^2.6.2",
    "vinyl": "latest",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0",
    "xml2js": "^0.4.19"
  }
}
